apiVersion: v1
kind: Secret
metadata:
  name: identity-service-api
type: Opaque
data:
  awsAccessKeyId: {{ .IDENTIY_SERVICE_API_AWS_ACCESS_KEY_ID | b64enc }}
  awsSecretAccessKey: {{ .IDENTIY_SERVICE_API_AWS_SECRET_ACCESS_KEY | b64enc }}
